{
  "name": "dyplom",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VasyaMaksymiv <mr.maksymiv97@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "eslint-plugin-node": "^6.0.1",
    "nodemon": "^1.17.3"
  },
  "engines": {
    "node": ">=6.0.1"
  },
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3"
  }
}
